{
  "name": "ccc-fb-generator",
  "version": "1.0.0",
  "description": "Automated Cat Content Generation System for Facebook using Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare-workers",
    "facebook",
    "automation",
    "ai",
    "content-generation"
  ],
  "author": "Abdul Rahim",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.100.0"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "@hono/node-server": "^1.13.7"
  }
}